{
  "version": "2.0.0",
  "tasks":
  [
    {
      "label": "vkn_prelaunch_target",
      "type": "shell",  
      "command": ".vscode/prelaunch.bat",
      "args": ["TARGET"],
      "problemMatcher": [],
    }
  ]
}